# WebServer
WEB_PORT=80
WEB_PORT_SSL=443
WEB_HOST=<WEB_HOST>

# MySQL
MYSQL_VERSION=10.7.3
MYSQL_PORT=3306
DATABASE_ROOT_PASSWORD=<DATABASE_ROOT_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>

# Elasticsearch
ES_VERSION=8.1.1
ES_MEMORY=512m
ES_PORT_1=9200
ES_PORT_2=9300

# Mailhog
MAILHOG_PORT=8025

# PHPMyAdmin
MYADMIN_POR=8080
